


#server.port=3000
# -----------------------
# Database
# -----------------------
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root123

# -----------------------
# Naming entity mapping table in SQL
# -----------------------
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# -----------------------
# Show sql
# -----------------------
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.static-path-pattern=/swagger*

# -----------------------
# Pagable
# -----------------------
# Default page size

spring.data.web.pageable.default-page-size=8

# start page from 1 (instead of 0)

spring.data.web.pageable.one-indexed-parameters=true

# parameter name

spring.data.web.pageable.page-parameter=page
spring.data.web.pageable.size-parameter=size
spring.data.web.sort.sort-parameter=sort

# FILE SIZE
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


anks.app.jwtCookieName=anks
anks.app.jwtSecret= ======================BezKoder=Spring===========================
anks.app.jwtExpirationMs=86400000
#  86400000
# OTP mail

base.url = http://localhost:8080

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=anksngo@gmail.com
spring.mail.password=lejrxgnkmuomuwaf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# swagger
open.api.title = Application API Document
open.api.description= This is API description for application
open.api.version= 1.0.0

open.api.license= License API
open.api.license.url = http://domain.vn/license

open.api.contact.url= https://www.youtube.com/@ankstech4752/about
open.api.contact.name= Anks Tech
open.api.contact.email= ngoluc.designer@gmail.com



#


