


# -----------------------
# Database
# -----------------------
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# -----------------------
# Naming entity mapping table in SQL
# -----------------------
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# -----------------------
# Show sql
# -----------------------
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.static-path-pattern=/swagger*

# -----------------------
# Pagable
# -----------------------
# Default page size

spring.data.web.pageable.default-page-size=10

# start page from 1 (instead of 0)

spring.data.web.pageable.one-indexed-parameters=true

# parameter name

spring.data.web.pageable.page-parameter=page
spring.data.web.pageable.size-parameter=size
spring.data.web.sort.sort-parameter=sort

# FILE SIZE
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
