.services .service__item {
  padding: 20px;
  background: var(--card-bg-01);
  display: flex;
  align-items: center;
  justify-content: center;
  -moz-column-gap: 0.5rem;
       column-gap: 0.5rem;
  border-radius: 5px;
  transition: 0.5s;
  cursor: pointer;
}
.services .service__item span i {
  width: 100%;
  height: 100%;
  font-size: 2.2rem;
  background: var(--primary-color);
  padding: 10px;
  border-radius: 50%;
  color: #fff;
  font-weight: 400 !important;
}
.services .service__item h3 {
  color: var(--primary-color);
  font-size: 1.1rem;
  font-weight: 600;
}
.services .service__item p {
  font-size: 0.9rem;
  margin-top: 5px;
  margin-bottom: 0px;
  color: #222;
}

@media only screen and (max-width: 992px) {
  .service__item {
    padding: 10px;
    margin-bottom: 1.5rem;
  }
  .service__item span i {
    font-size: 1.8rem !important;
    padding: 5px;
  }
  .service__item h3 {
    font-size: 1rem !important;
  }
}
@media only screen and (max-width: 768px) {
  .service__item span i {
    font-size: 1.5rem !important;
    padding: 5px;
  }
}
@media only screen and (max-width: 576px) {
  .service__item {
    padding: 20px;
  }
}/*# sourceMappingURL=Services.css.map */