.header {
  width: 100%;
  height: 70px;
  line-height: 70px;

  .nav__wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .logo {
      display: flex;
      align-items: center;
      column-gap: 8px;

      img {
        width: 1.5rem;
        height: 1.5rem;
      }
      h1 {
        margin-bottom: 0px;
        font-size: 1.5rem;
        font-weight: 700;
        text-align: center;
        color: var(--primary-color);
      }
    }
    .navigation {
      .menu {
        display: flex;
        align-items: center;
        column-gap: 2.7rem;
        margin-bottom: 0;
        .nav__item {
          a {
            color: var(--primary-color);
            font-weight: 500;
            cursor: pointer;
          }
        }
      }
    }

    .nav__icons {
      display: flex;
      align-items: center;
      column-gap: 1.2rem;

      span {
        .icon-item {
          font-size: 1.4rem;
          color: var(--primary-color);
          cursor: pointer;
        }
        img {
          width: 30px;
          height: 30px;
          cursor: pointer;
        }
      }

      .fav__icon,
      .cart__icon {
        position: relative;
        .badge {
          position: absolute;
          top: 25%;
          right: -8%;
          width: 15px;
          height: 15px;
          content: "";
          background: var(--primary-color);
          color: #fff;
          border-radius: 50px;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 0.7rem;
          font-weight: 600;
          z-index: 10;
        }
      }
      .profile {
        position: relative;
        z-index: 9;

        .profile__action {
          position: absolute;
          top: 95%;
          left: -90px;
          width: 150px;
          z-index: 10;
          padding: 15px;
          display: flex;
          align-items: center;
          flex-direction: column;
          background: var(--card-bg-01);
          line-height: 30px;
          border-radius: 5px;
          display: none;
          cursor: pointer;

        }

        .show__profileActions {
          display: block;
        }
      }
    }
    .mobile__menu {
      font-size: 1.3rem;
      color: var(--primary-color);
      display: none;
    }
  }

  .nav__active {
    font-weight: 700 !important;
  }
}

.sticky__header {
  widows: 100%;
  height: 70px;
  line-height: 70px;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 999;
  box-shadow: 3px 3px 8px -3px #ddd;
  background: var(--card-bg-00);
}

@media only screen and (max-width: 768px) {
  .navigation {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.53);
    z-index: 9999;
    display: none;

    .menu {
      position: absolute;
      top: 0;
      right: 0;
      width: 250px;
      height: 100%;
      background: #fff;
      z-index: 99999;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  }
  .nav__icons {
    .mobile__menu {
      display: block !important;
      span {
        .menu-icon {
          font-size: 1.3rem !important;
        }
      }
    }

    span {
      img {
        width: 1.3rem !important;
        height: 1.3rem !important;
      }
    }
  }

  .logo {
    img {
      width: 1.4rem !important;
      height: 1.4rem !important;
      h1 {
        font-size: 1rem !important;
      }
    }
  }

  .fav__icon,
  .cart__icon {
    .icon-item {
      font-size: 1.2rem !important;
    }
    .badge {
      width: 13px !important;
      height: 13px !important;
    }
  }
}

.active__menu {
  display: block;
}
